spring.application.name=CryptoLive

# Conexion MySQL con Docker
spring.datasource.url=jdbc:mysql://localhost:3307/cryptolive?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=truespring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Desactivar login de Spring security
